# springcloudalibaba

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/qyc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/qyc/order/: OrderApplication.java
order/src/main/java/com/qyc/order/controller/: OrderController.java
order/src/main/java/com/qyc/order/feign/: StockService.java
order/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/qyc/stock/: StockApplication.java
stock/src/main/java/com/qyc/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
